<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>Favorite Surf Spots</h1>
    <ul>
        <li>Castles</li>
        <li>Turtle Bay</li>
    </ul>
    <h2>Ranking</h2>
    <ol type="a">
        <li>Sun&nbsp;&nbsp;set</li>
        <li>Waimea</li>
        <li>Taiwan</li>
    </ol>
    <p>A paragraph tag looks like &lt;p&gt;.</p>
    &copy;2024 Chris slade
    
</body>
</html>